<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
		}
		div.carousal {
			position: relative;
			width: 400px;
		    overflow: hidden;
		    margin: 0 auto;
		}

		div.carousal:hover div.icon {
			opacity: 1;
		}

		/* icon */
		div.icon {
			position: absolute;
			top: 50%;

			width: 50px;
			height: 50px;
			background: white;

		    border-radius: 50px;


		    display: flex;
		    align-items: center;
		    justify-content: center;

		    opacity: 0;
		    transition: opacity .4s ease;
		}
		div.icon img {
			width: 20px
		}
		div.icon p {
			line-height: 50px;
			text-align: center;
		}
		div.left {
			left: 0;
			z-index: 10;
		}
		div.right {
			right: 0;
			z-index: 10;
		}
		div.left {
			transform: translate(5px, -25px);
		}
		div.right {
			transform: translate(-5px, -25px);
		}

		/* container */
		div.carousal_container {
			width: 100%;
			height: 700px;
			overflow: hidden;
			margin: 0 auto;
			text-align: center;

			display: flex;
		}
		div.imgContainer {
			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;

		    overflow: hidden;

		    z-index: 2;

		    background-color: white;
		}
		div.animating {
			transition: transform .4s ease-in-out;
		}
		div.icon {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="carousal">
		<div class="icon left">
			<img src="left.PNG">
		</div>
		<div class="carousal_container">
			<div class="imgContainer carousel__item">
				<img src="1.PNG">
			</div>
			<div class="imgContainer carousel__item">
				<img src="2.PNG">
			</div>
			<div class="imgContainer carousel__item">
				<img src="3.PNG">
			</div>
		</div>
		<div class="icon right">
			<img src="right.PNG">
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			let carousal_with = document.getElementsByClassName("carousal_container")[0].clientWidth;
			let carousel__items = document.getElementsByClassName("carousel__item");
			let carousel__items_length = carousel__items.length;
			let carousel__items_translateX_array = [];

			for (let i = 0; i < carousel__items_length; i++) {
				carousel__items[i].setAttribute("style", "transform: translateX(" + carousal_with * i+ "px)")
				carousel__items_translateX_array.push(i);
			}

			carousel__items_translateX_array[carousel__items_length-1] = -1; 


			document.getElementsByClassName("right")[0].addEventListener("click", function() {
				let k = carousel__items_translateX_array.pop();
				carousel__items_translateX_array.unshift(k);
				for (let i = 0; i < carousel__items_length; i++) {

					change_class(i, carousel__items_translateX_array, carousel__items, true);
				
					carousel__items[i].setAttribute("style", "transform: translateX(" + carousal_with * carousel__items_translateX_array[i]+ "px)") // * 					
				}
			});

			document.getElementsByClassName("left")[0].addEventListener("click", function() {
				let k = carousel__items_translateX_array.shift();
				carousel__items_translateX_array.push(k);
				for (let i = 0; i < carousel__items_length; i++) {
					change_class(i, carousel__items_translateX_array, carousel__items, false); // *
					carousel__items[i].setAttribute("style", "transform: translateX(" + carousal_with * carousel__items_translateX_array[i]+ "px)") // * 
					
				}
			})

			function change_class(i, array, DOM, Bool) {
				let classVal = DOM[i].getAttribute("class");
				if ((Bool == true && array[i] == -1 || array[i] == 0) || (Bool == false && array[i] == 1 || array[i] == 0)) {
					if (classVal.includes("animating") == false) {
	                   	classVal = classVal.concat(" animating");
	                  	DOM[i].setAttribute("class", classVal);
					}
				} else {
                   	classVal = classVal.replace(" animating", "");
                  	DOM[i].setAttribute("class", classVal);
				}
			}
		}

	
	
	</script>
</body>
</html>